#connect to database
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/APP_DB
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
